config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.joomla.org/config" xmlns:tns="http://www.joomla.org/config"
	elementFormDefault="qualified">
	<complexType name="FieldType">
		<attribute name="name" type="string"></attribute>
		<attribute name="type" type="string"></attribute>
		<attribute name="label" type="string"></attribute>
		<attribute name="class" type="string"></attribute>
		<attribute name="filter" type="string"></attribute>
		<anyAttribute></anyAttribute>
	</complexType>
	<complexType name="FieldsetType">
		<sequence>
			<element name="field" type="tns:FieldType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="name" type="string"></attribute>
		<attribute name="label" type="string"></attribute>
		<attribute name="description" type="string"></attribute>
	</complexType>
	<complexType name="ConfigType">
	
	</complexType>
	<element name="config" type="tns:FieldsetType"></element>
</schema>